# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=DEBUG, stdout, file

# My logging configuration...
#log4j.logger.com.cbg.cbgsoft.security=DEBUG
#log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql=DEBUG

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C (%t:%F:%M:%L) - %m%n


## Console file.
log4j.appender.file=org.apache.log4j.RollingFileAppender

## local
##log4j.appender.file.File=c:\\log\\gps-control\\gps-control.log

## cbg-solutions.com
log4j.appender.file.File=${catalina.base}/log/mitaxi/log-mitaxi.log

log4j.appender.file.MaxFileSize=7000KB
# Mantiene un archivo de respaldo
log4j.appender.file.MaxBackupIndex=40
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d %C (%t:%F:%M:%L) - %m%n
