# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver

##local pc-carlos
#app.jdbc.url=jdbc:mysql://localhost:3306/money_control?zeroDateTimeBehavior=convertToNull
#app.jdbc.username=root
#app.jdbc.password=admin


## libra
app.jdbc.url=jdbc:mysql://localhost:3306/Compras_bd?zeroDateTimeBehavior=convertToNull
app.jdbc.username=root
app.jdbc.password=mysql




## cbg-soft.com
#app.jdbc.url=jdbc:mysql://199.85.212.221:3306/pqjdpvpd_cbg?zeroDateTimeBehavior=convertToNull
#app.jdbc.username=pqjdpvpd_userweb
#app.jdbc.password=Userweb1


## cbg-solutions.com
#app.jdbc.url=jdbc:mysql://localhost:3306/cbgsolut_money_control?zeroDateTimeBehavior=convertToNull
#app.jdbc.username=cbgsolut_admin
#app.jdbc.password=cbgadmin2013